\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}2D and 3D Space}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cartesian Coordinates}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contour Maps}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Quadratic Surfaces}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Vectors and Matrices}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Vector Fields}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Parallelogram Grid}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Transformations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Dot Product}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Law of Cosines through Vectors}}{3}}
\newlabel{two_triangles}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Cross Product}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}???}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Curvilinear Coordinization}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Polar Coordinates}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Cylindrical Coordinates}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Spherical Coordinates}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Coordinate Vector Fields}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Polar Vector Field}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Cylindrical Vector Field}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Spherical Vector Field}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Linearization}{6}}
\newlabel{eq:linearization}{{1}{7}}
