\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cartesian Coordinates}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contour Maps}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dot Product}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matrices}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What is a Matrix?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Basic Operations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Determinant}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Transformations}{2}}
